.@{dtools-prefix} {
  &-container-card {
    width: 100%;
    height: fit-content;
  }

  &-transactions-list {
    padding: 8px;
    border-top: 1px solid @border-color;
  }

  &-container {
    margin-top: 25px;
    .ant-card {
      &-head {
        border-radius: 12px;
      }
      &-body {
        padding: 8px 0px;
        .ant-collapse {
          border: 0px;
          border-top: 1px solid @border-color;
          .ant-collapse {
            &-header {
              background-color: @secondary-color;

              padding: 4px 8px;
              font-weight: 600;
              font-size: 14px;
              line-height: 22px;
              color: @title-color;
              svg {
                color: @primary-color;
              }
            }
            &-content-box {
              padding: 10px;
            }
          }
        }
        .ant-list-item {
          padding: 0px;
          .ant-list-item-meta-title {
            margin-top: 4px;
            .ant-typography {
              font-weight: 400;
              line-height: 22px;
            }
          }
          .ant-typography {
            font-weight: 600;
            line-height: 22px;
            padding-left: 10px;
          }
        }
      }
    }
    .customer-card {
      flex: 1 0 50%;
    }

    @media (max-width: 900px) {
      .customer-card {
        flex: 1 0 100%;
      }
    }
  }
}
