.@{dtools-prefix} {
  &-content-wrapper {
    display: grid;
    grid-template-columns: 20% 1fr 10%;
    grid-gap: 10px;
    grid-template-areas: 'column-1 column-2 column-3';
    padding-bottom: 20px;
    width: 100%;

    .input-with-text,
    .input-with-text:hover {
      padding: 0;
      background: none;
      border-radius: 0;
      border-color: @secondary-color;
      border-bottom-color: @primary-color;
      cursor: text;
    }

    .input-with-text:disabled,
    .input-with-text:disabled:hover {
      color: @black-color;
      padding: 0;
      background: none;
      border-radius: 0;
      border-color: @secondary-color;
      border-bottom-color: @border-color;
    }

    .ant-input:focus,
    .ant-input-focused {
      border-color: @secondary-color;
      border-bottom-color: @primary-color;
      box-shadow: none;
    }

    @media (max-width: @screen-width-xl) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        ' column-1 column-3 '
        ' column-2 column-2 ';

      .grid-item:first-child {
        width: 50%;
      }

      .grid-item:nth-child(2) {
        .ant-form-item-control {
          max-width: 85%;
        }
      }

      .form-area {
        grid-column: 1/3;
      }

      .@{dtools-prefix}-btns-area {
        justify-self: end;
      }
    }

    @media (max-width: @screen-width-xl) {
      .grid-item:first-child {
        width: 100%;
      }
    }

    .@{dtools-prefix}-btns-area {
      button {
        font-size: 14px;
        margin-top: 10px;
      }
    }

    .ant-row > .ant-col-md-12 {
      margin-bottom: 10px;
    }

    .gender {
      .ant-select {
        &-selector {
          height: 26px;
        }
      }
    }

    .ant-select {
      &:not(&-customize-input) .ant-select-selector {
        border-color: @secondary-color @secondary-color @primary-color @secondary-color;
        padding: 0;
      }

      &-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
        background: @secondary-color;
        color: @black-color;
        border-bottom-color: @border-color;
        cursor: text;

        .ant-select-selection-item {
          border: none;
          color: @black-color;
        }
      }
    }
    .customer-status.ant-select {
      &:not(&-customize-input) .ant-select-selector {
        border: 1px solid @btn-success-border-color;
        border-radius: @btn-success-border-radius;
        background: @btn-success-background-color;
        display: block;
        padding: 0 10px;
      }
    }

    .customer-status.ant-select {
      display: block;

      &.status-active {
        &:not(&-customize-input) .ant-select-selector {
          border-radius: 5px;
          border: 1px solid @btn-success-border-color;
          color: @btn-success-text-color;
          background: @btn-success-background-color;
        }

        .ant-select-arrow {
          .ant-select-suffix {
            color: @btn-success-text-color;
          }
        }
      }
      &.status-inactive {
        &:not(&-customize-input) .ant-select-selector {
          color: @btn-danger-text-color;
          border: 1px solid @btn-danger-border-color;
          border-radius: 5px;
          background: @btn-danger-background-color;
        }

        .ant-select-arrow {
          .ant-select-suffix {
            color: @btn-danger-text-color;
          }
        }
      }
    }
    .ant-picker {
      border-color: @secondary-color;
      border-bottom-color: @primary-color;
      display: block;
      padding: 0;

      &-disabled {
        border-bottom-color: @border-color;
        background-color: @secondary-color;

        .ant-picker-suffix {
          display: none;
        }
      }
    }

    .ant-picker {
      border-radius: 0px;
      input {
        cursor: text;
        color: @black-color !important;
      }
    }
    .ant-form-item-label {
      margin-bottom: -15px;

      label {
        color: @grey-color;
        font-size: 12px;
      }
    }

    .ant-skeleton {
      padding: 5px;

      &-avatar {
        width: 60px;
        height: 60px;
      }
    }
  }

  &-grid-item:nth-child(1) {
    grid-area: column-1;
  }

  &-grid-item:nth-child(2) {
    grid-area: column-2;
  }

  &-grid-item:nth-child(3) {
    grid-area: column-3;

    @media (max-width: 900px) {
      align-items: center;
    }
  }

  @media (max-width: 500px) {
    grid-container {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        ' column-1 column-3 '
        ' column-2 column-2 ';
    }
  }

  &-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    gap: 10px;
    row-gap: 12px;
    column-gap: 12px;
    grid-auto-rows: minmax(min-content, max-content);
    overflow: hidden;
  }

  &-status-btn {
    margin-top: 15px;
  }
}
