.leaflet-container {
  width: 100%;
  height: 100vh;
  z-index: 0;
}

.@{dtools-prefix} {
  &-transaction-map {
    .leaflet-container {
      width: 100%;
      height: 50vh;
    }
    .ant-card {
      &-head {
        padding: 0px 8px;
        font-weight: 600;
      }
      &-body {
        padding: 8px 8px;
        .ant-collapse {
          border: 0px;
          border-top: 1px solid @border-color;
          .ant-collapse {
            &-header {
              background-color: @secondary-color;
              padding: 4px 8px;
              font-weight: 600;
              font-size: 14px;
              line-height: 22px;
              color: @title-color;
              svg {
                color: @primary-color;
              }
            }
            &-content-box {
              padding: 10px;
            }
          }
        }
      }
    }
  }
}
